# EventManager

./: Dockerfile  EventManager.csproj  EventManager.http  EventManager.sln  Program.cs  appsettings.json
Context/: EventManagerContext.cs
Controllers/: EventController.cs
Entities/: Address.cs  Event.cs  Organizer.cs
Entities/Enums/: CategoryType.cs  EventStatus.cs
Entities/Requests/: CreateAddressRequest.cs  CreateEventRequest.cs  CreateOrganizerRequest.cs
Interfaces/: IEventRepository.cs  IEventServices.cs
Interfaces/Repositories/: IAddressRepository.cs  IEventRepository.cs  IOrganizerRepository.cs
Interfaces/Services/: IEventServices.cs
Migrations/: 20241126232321_InitialMigration.Designer.cs  20241126232321_InitialMigration.cs  EventManagerContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: AddressRepository.cs  EventRepository.cs  OrganizerRepository.cs
Services/: EventServices.cs
